<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8"> 
  <title>CSS Flag Project</title>
  <style>

    .flag {
      width:900px;
      height: 600px;
      background-color: #ce1126;
      position: relative;
    }
    .flag > p {
      text-align: center;
      color:#ffffff;
      margin: 0px;
      font-size : 5rem
    }
    .flag > div {
      background-color: #002868;
      width: 900px;
      height: 300px;
      position: absolute;
      top: 150px;
    }
    
    div > p {
      text-align: center; 
      margin: 0px;
      font-size : 5rem
    }

    .flag  div > p{
      height: 200px;
      width: 200px;
      border-radius: 50%;
      background-color: #ffffff;
      position: absolute;
      left: 350px;
      top: 50px;
    }

     </style>
  
</head>



<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>